{
  "name": "moo2do",
  "version": "1.0.0",
  "description": "A simple todo application",
  "homepage": "https://github.com/erik-pedersen/Moo2Do#readme",
  "bugs": {
    "url": "https://github.com/erik-pedersen/Moo2Do/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erik-pedersen/Moo2Do.git"
  },
  "license": "MIT",
  "author": "Erik Pedersen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
